APP_NAME=Plane club
APP_ENV=local
APP_KEY=..
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://plane-club.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_USss

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5434
DB_DATABASE=plane_club
DB_USERNAME=..
DB_PASSWORD=..

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=..
AWS_SECRET_ACCESS_KEY=..
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=plane-club
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
# SENTRY_LARAVEL_DSN=https://aaf3ac941437e394431925c0507f5d68@o4507527015563264.ingest.de.sentry.io/4507527024083024
SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=.2

GOOGLE_APPLICATION_CREDENTIALS=/Users/davidlee/Herd/feisty-port-323315-72ea60026053.json

STRIPE_PRODUCT_ID=..
STRIPE_PRICE_ID_TIER1=..
STRIPE_PRICE_ID_TIER2=..
STRIPE_PRICE_ID_TIER3=..

STRIPE_KEY=..
STRIPE_SECRET=..
STRIPE_WEBHOOK_SECRET=..
CASHIER_CURRENCY=gbp

QUEUE_CONNECTION='redis'

DN_HOST='cdn.planeclub.app/file/plane-club'

B2_KEY_ID=".."
B2_APPLICATION_KEY=".."
B2_REGION="eu-central-003"
B2_BUCKET="plane-club"
B2_ENDPOINT="https://s3.eu-central-003.backblazeb2.com"

